<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="./all.min.css">
    <style>
        #navbar {
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
        }
        #navbarFirst{
            width: 10%;
            height: 100%;
            display:flex;
        }
        #exploreBtn{
            background-color: white;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            gap:5%;
            align-items: center;
            cursor: pointer;
        }
        #navbarSecond{
            width: 10%;
            height: 80%;
            align-items: center;
            justify-content:center;
            position: relative;
        }
     
        #mintBtn{
            background-color: white;
            border:none;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        #navbarThird{
            width: 30%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
        }
    </style>
</head>
<body>
    <div id="navbar2"></div>
</body>
</html>

<script type="module">
import navbar from "./components/navbar.js";

document.getElementById("navbar2").innerHTML = navbar();

</script>